version: "2.1"
services:
  duplicati:
    image: duplicati/duplicati:2.1.0.4
    container_name: duplicati2
    environment:
      - PUID=0
      - PGID=0
      - TZ=Africa/Cairo
      - CLI_ARGS= #optional
    ports:
      - 8200:8200
    volumes:
      - /some/path:/some/path
      - ./config:/config
      - /mnt/backup/:/backups
      - /opt/:/source
    restart: unless-stopped
   networks:
      net6:
        ipv4_address: 10.0.0.2
networks:
  net6:
    name: duplicati-2
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/29
          gateway: 10.0.0.1
          ip_range: 10.0.0.0/29
